/preamp +0.8 OFF ON 24  36
/delay OFF   0.3
/config "Cajon" 2 RD
/gate ON EXP3 -47.0 60.0 3  502 1123 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -15.0 5.0 1 0.00 84 10.0  983 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 88.3 -15.0 8.2
/eq/2 PEQ 532.1 -8.75 3.4
/eq/3 PEQ 2k79 +14.7 2.4
/eq/4 PEQ 7k34 +15.0 1.8
/mix/01 ON -50.0 +0 EQ->
/mix/02 ON  -6.0
/mix/03 ON   -oo +0 EQ->
/mix/04 ON   -oo
/mix/05 ON   -oo +0 EQ->
/mix/06 ON   -oo
/mix/07 ON  -6.8 +0 EQ->
/mix/08 ON  -0.5
/mix/09 ON   -oo +0 EQ->
/mix/10 OFF   -oo
/mix/11 OFF   -oo +0 EQ->
/mix/12 OFF   -oo
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST
/mix/16 ON   -oo
/mix/fader  -6.5
/mix/st ON
/mix/pan -8
/mix/mono ON
/mix/mlevel  -1.0
/headamp/080 +21.0 ON
