#2.7# "F-MuteTest" 512 -1 255 0 1                                                                                              
/ch/01/mix/09 ON -11.5 +0 EQ->
/ch/01/mix/10 ON   -oo
/ch/01/mix/11 OFF  -2.0 +0 EQ->
/ch/01/mix/12 ON   -oo
/ch/02/mix/09 ON -11.0 +0 EQ->
/ch/02/mix/10 ON   -oo
/ch/02/mix/11 OFF  -2.0 +0 EQ->
/ch/02/mix/12 ON   -oo
/ch/03/mix/09 ON  -1.3 +0 EQ->
/ch/03/mix/10 ON   -oo
/ch/03/mix/11 OFF  -3.0 +0 EQ->
/ch/03/mix/12 ON   -oo
/ch/04/mix/09 ON  -8.0 +0 EQ->
/ch/04/mix/10 ON   -oo
/ch/04/mix/11 OFF  -2.3 +0 EQ->
/ch/04/mix/12 ON   -oo
/ch/05/mix/09 ON   -oo +0 EQ->
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 OFF -12.0 +0 EQ->
/ch/05/mix/12 ON  +3.0
/ch/06/mix/09 ON   -oo +0 EQ->
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 OFF   -oo +0 EQ->
/ch/06/mix/12 ON   -oo
/ch/07/mix/09 ON   -oo +0 EQ->
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 OFF   -oo +0 EQ->
/ch/07/mix/12 ON   -oo
/ch/08/mix/09 ON -12.0 +0 EQ->
/ch/08/mix/10 ON  +0.3
/ch/08/mix/11 ON  +2.3 +0 EQ->
/ch/08/mix/12 ON   -oo
/ch/09/mix/09 ON -17.5 +0 EQ->
/ch/09/mix/10 ON   -oo
/ch/09/mix/11 OFF  -7.0 +0 EQ->
/ch/09/mix/12 ON -28.0
/ch/10/mix/09 ON  -9.3 +0 EQ->
/ch/10/mix/10 ON   -oo
/ch/10/mix/11 ON   -oo +0 EQ->
/ch/10/mix/12 ON   -oo
/ch/11/mix/09 ON  -8.0 +0 EQ->
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 OFF  -7.5 +0 EQ->
/ch/11/mix/12 ON   -oo
/ch/12/mix/09 ON  -5.0 +0 EQ->
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 OFF  -1.5 +0 EQ->
/ch/12/mix/12 ON   -oo
/ch/13/mix/09 ON -36.0 +0 EQ->
/ch/13/mix/10 ON  -2.0
/ch/13/mix/11 ON  +1.0 +0 EQ->
/ch/13/mix/12 ON  +4.3
/ch/14/mix/09 ON -16.5 +0 EQ->
/ch/14/mix/10 ON   -oo
/ch/14/mix/11 OFF  -9.5 +0 EQ->
/ch/14/mix/12 ON  -5.3
/ch/15/mix/09 ON -14.5 +0 EQ->
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 OFF   -oo +0 EQ->
/ch/15/mix/12 ON   -oo
/ch/16/mix/09 ON  -9.3 +0 EQ->
/ch/16/mix/10 ON -78.0
/ch/16/mix/11 OFF   0.0 +0 EQ->
/ch/16/mix/12 ON   -oo
/ch/17/mix/09 ON -20.5 +0 EQ->
/ch/17/mix/10 ON   -oo
/ch/17/mix/11 OFF  -1.3 +0 EQ->
/ch/17/mix/12 ON   -oo
/ch/18/mix/09 ON   -oo +0 EQ->
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 OFF   -oo +0 EQ->
/ch/18/mix/12 ON   -oo
/ch/19/mix/09 ON -39.0 +0 EQ->
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 OFF  -1.0 +0 EQ->
/ch/19/mix/12 ON   -oo
/ch/20/mix/09 ON -26.0 +0 EQ->
/ch/20/mix/10 ON   -oo
/ch/20/mix/11 OFF  -5.3 +0 EQ->
/ch/20/mix/12 ON  +9.3
/ch/21/mix/09 ON -33.0 +0 EQ->
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 OFF  -4.8 +0 EQ->
/ch/21/mix/12 ON  +7.5
/ch/22/mix/09 ON -28.5 +0 EQ->
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 OFF  -5.0 +0 EQ->
/ch/22/mix/12 ON -14.0
/ch/23/mix/09 ON -23.5 +0 EQ->
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 OFF  -4.8 +0 EQ->
/ch/23/mix/12 ON -14.5
/ch/24/mix/09 ON -27.5 +0 EQ->
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 OFF  -5.0 +0 EQ->
/ch/24/mix/12 ON -12.0
/ch/25/mix/09 ON   -oo +0 EQ->
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 OFF   -oo +0 EQ->
/ch/25/mix/12 ON   -oo
/ch/26/mix/09 ON   -oo +0 EQ->
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 OFF   -oo +0 EQ->
/ch/26/mix/12 ON   -oo
/ch/27/mix/09 ON   -oo +0 EQ->
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 OFF   -oo +0 EQ->
/ch/27/mix/12 ON   -oo
/ch/28/mix/09 ON   -oo +0 EQ->
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 OFF   -oo +0 EQ->
/ch/28/mix/12 ON   -oo
/ch/29/mix/09 ON   -oo +0 EQ->
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 OFF   -oo +0 EQ->
/ch/29/mix/12 ON   -oo
/ch/30/mix/09 ON   -oo +0 EQ->
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 OFF   -oo +0 EQ->
/ch/30/mix/12 ON   -oo
/ch/31/mix/09 ON   -oo +0 EQ->
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 OFF   -oo +0 EQ->
/ch/31/mix/12 ON   -oo
/ch/32/mix/09 ON   -oo +0 EQ->
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 OFF   -oo +0 EQ->
/ch/32/mix/12 ON   -oo
/auxin/01/mix/09 ON   -oo -100 EQ->
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON  +3.8 -100 EQ->
/auxin/01/mix/12 ON   -oo
/auxin/02/mix/09 ON   -oo +100 EQ->
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON  +3.8 +100 EQ->
/auxin/02/mix/12 ON   -oo
/auxin/03/mix/09 ON -63.0 +0 EQ->
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON  -9.0 +0 EQ->
/auxin/03/mix/12 ON   -oo
/auxin/04/mix/09 ON   -oo +0 EQ->
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +0 EQ->
/auxin/04/mix/12 ON   -oo
/auxin/05/mix/09 ON   -oo -100 EQ->
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 OFF -10.5 -100 EQ->
/auxin/05/mix/12 ON   -oo
/auxin/06/mix/09 ON   -oo +100 EQ->
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 OFF -10.5 +100 EQ->
/auxin/06/mix/12 ON   -oo
/auxin/07/mix/09 ON   -oo -100 EQ->
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 OFF   -oo -100 EQ->
/auxin/07/mix/12 ON   -oo
/auxin/08/mix/09 ON   -oo +100 EQ->
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 OFF   -oo +100 EQ->
/auxin/08/mix/12 ON   -oo
